spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexanderpeterburg21@gmail.com
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtps.auth=true
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
